-- Initial fuzzy-bounded-queue.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                fuzzy-bounded-queue
version:             0.1.0.0
-- synopsis:
-- description:
license:             BSD3
license-file:        LICENSE
author:              Jonathan Fischoff
maintainer:          jfischoff@yahoo.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

library
  exposed-modules:     Control.Concurrent.FuzzyBoundedQueue.Internal
  -- other-modules:
  -- other-extensions:
  build-depends: base >=4.9 && <4.10
               , containers >=0.5 && <0.6
               , atomic-primops
  hs-source-dirs:      src
  default-language:    Haskell2010

benchmark benchmarks
  type:             exitcode-stdio-1.0
  hs-source-dirs:   benchmarks
  main-is:          Main.hs
  build-depends: base
               , deepseq
               , criterion
               , fuzzy-bounded-queue
               , async
               , stm
  ghc-options: -O2
               -fmax-simplifier-iterations=10
               -fdicts-cheap
               -fspec-constr-count=6
               -threaded -rtsopts -with-rtsopts=-N

